<!DOCTYPE html>
<html>
  <head>
		<title>jQuery</title>
		<link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
		<a href="#Teste" class="abrir-modal">Abrir Modal</a>
		<div class="modal active">
			<div class="modal-img">
				<img src="castelo.jpg" alt="Castelo" />
			</div>
			<div class="modal-content">
				<h1>Curso de Web Design</h1>
				<p>Curso para iniciante e pessoas que pretendem se atualizar. Do design ao código, utilizando HTML5, CSS3, jQuery e com um design responsivo.</p>
				<a href="#" class="btn">Mais Sobre</a>
			</div>
		</div>
    
    <script src="jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>