body {
	padding-bottom: 60px;
	background: linear-gradient(#84e, #95f);
}

.abrir-modal {
	color: white;
	font-size: 1.2em;
	letter-spacing: 1px;
	background: linear-gradient(#63a, #529);
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	margin: 20px auto 80px auto;
	border-radius: 2px;
	max-width: 140px;
	display: block;
	padding: 20px;
	font-family: monospace;
	box-shadow: 0px 0px 0px 1px rgba(0,0,0,.5) inset,
							0px 2px 0px -1px rgba(0,0,0,.2),
							0px 4px 0px -2px rgba(0,0,0,.15),
							0px 6px 0px -3px rgba(0,0,0,.1),
							0px 8px 0px -4px rgba(0,0,0,.05);
	transition: box-shadow .3s ease-out;
}

.abrir-modal:hover {
	box-shadow: 0px 0px 0px 1px rgba(0,0,0,.9) inset,
							0px 4px 0px -2px rgba(0,0,0,.2),
							0px 8px 0px -4px rgba(0,0,0,.15),
							0px 12px 0px -6px rgba(0,0,0,.1),
							0px 16px 0px -8px rgba(0,0,0,.05);
}

.btn {
	color: white;
	font-size: 1em;
	letter-spacing: 1px;
	background: linear-gradient(#63a, #529);
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	margin: 20px auto 20px auto;
	border-radius: 2px;
	max-width: 140px;
	display: block;
	padding: 15px;
	font-family: monospace;
	box-shadow: 0px 0px 0px 1px rgba(0,0,0,.5) inset,
							0px 2px 0px -1px rgba(0,0,0,.2),
							0px 4px 0px -2px rgba(0,0,0,.15),
							0px 6px 0px -3px rgba(0,0,0,.1),
							0px 8px 0px -4px rgba(0,0,0,.05);
	transition: box-shadow .3s ease-out;
}

.modal {
	margin: 0 auto;
	text-align: center;
	box-shadow: 0px 6px 0px -3px rgba(0,0,0,.2),
							0px 12px 0px -6px rgba(0,0,0,.15),
							0px 18px 0px -9px rgba(0,0,0,.1),
							0px 24px 0px -12px rgba(0,0,0,.05);
	background: white;
	border: 1px solid rgba(0,0,0,.8);
	padding: 20px 40px 20px 40px;
	max-width: 360px;
}

.modal h1 {
	font-size: 1.5em;
	margin-bottom: 1em;
	font-family: monospace;
	color: #52A;
}

.modal p {
	font-size: 0.875em;
	line-height: 1.5;
	font-family: sans-serif;
	color: rgba(0,0,0,.8);
}

.modal-img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin: -60px auto 20px auto;
	overflow: hidden;
	background: white;
	border: 4px solid white;
	box-shadow: 0 0 0 2px rgba(0,0,0,.15),
							0 0 0 4px rgba(0,0,0,.05);
}

.modal-img img {
	max-width: 160px;
	margin-top: -2px;
	box-sizing: border-box;
}

.botoes {
	margin-top: 40px;
	text-align: center;
}

.botoes a {
	display: inline-block;
	margin: 20px;
	padding: 20px 30px;
}

.frases h2 {
	font-family: monospace;
}

.frases {
	padding: 40px;
	display: table;
}

.frases div {
	width: 25%;
	float: left;
}

.frases p {
	font-size: 0.875em;
	line-height: 1.5;
	font-family: sans-serif;
	color: rgba(0,0,0,.8);
	padding: 0 20px 0 0;
}


