body {
	font-family: "Proxima Nova Soft", helvetica, arial, sans-serif;
	padding-bottom: 400px;
}

.menu {
	padding: 30px 0;
}

.menu nav ul {
	margin-top: 5px;
	text-align: right;
}

.menu nav ul li {
	display: inline-block;
}

.menu nav ul li a {
	color: #29383e;
	padding: 10px;
	
}

.menu nav ul li a:hover {
	color: #ff6200;
}

/* planos */

.planos {
	background: url('../img/pattern.png'), linear-gradient(135deg, #01a7ec, #0186bd);
}

.planos .container {
	max-width: 600px;
}

.planos h1 {
	color: white;
	font-size: 2em;
	text-transform: uppercase;
	text-align: center;
	padding: 80px 0 40px 0;
}

.planos-item {
	background: white;
	border-radius: 5px;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,.1);
	padding-bottom: 20px;
	margin-bottom: -220px;
}

.silver {
	margin-top: 65px;
}

.planos-nome {
	font-size: 1.75em;
	background: #29383e;
	color: white;
	padding: 20px;
	border-radius: 5px 5px 0px 0;
}

.planos-nome h2 {
	display: inline-block;
}

.planos-nome span {
	float: right;
}

.planos-nome sup {
	font-size: .5em;
}

.planos-item ul {
	padding: 20px;
}

.planos-item ul li {
	font-size: 1.25em;
	color: #b3c0c6;
	border-bottom: 2px solid #e1e8eb;
	padding: 15px 0;
}

.planos-item ul li::before {
	content: '';
	display: inline-block;
	width: 19px;
	height: 14px;
	background: url('../img/positivo.png') no-repeat center center;
	margin-right: 12px;
}

.recomendado {
	font-size: 1.25em;
	display: block;
	width: 160px;
	padding: 6px;
	border-radius: 5px;
	background: #ff6200;
	color: white;
	text-align: center;
	margin: -15px auto;
}

.btn {
	font-size: 1.25em;
	display: block;
	background: linear-gradient(90deg, #02a7ec, #019cdd);
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.1);
	padding: 16px 0 12px 0px;
	border-radius: 5px;
	color: white;
	text-align: center;
	margin: 0 20px;
	text-transform: uppercase;
}

.beneficios-section {
	margin-top: 300px;
}

.beneficio {
	max-width: 800px;
	margin: 0 auto 100px auto;
	padding: 0px;
	position: relative;
}

.beneficio:after, .beneficio:before {
	content: "";
	display: table;
}

.beneficio:after {
	clear: both;
}

.beneficio h2 {
	margin: 0 10px;
	width: calc(50% - 20px);
	float: left;
	font-size: 5em;
	line-height: .8;
	text-align: right;
	text-transform: uppercase;
	color: #02A6EB;
	font-family: monospace;
}

.beneficio h2::before {
	content: '';
	display: block;
	width: 100%;
	height: 5px;
	background: rgba(0,0,0,.05);
	margin-bottom: 10px;
}

.beneficio p {
	margin: 0 10px;
	width: calc(50% - 20px);
	float: left;
	font-size: 1.1em;
	line-height: 1.4;
	padding-left: 40px;
	color: rgba(0,0,0,.7);
}

.beneficio:nth-child(even) h2 {
	text-align: left;
}

.beneficio:nth-child(even) p {
	text-align: right;
	padding-right: 40px;
	padding-left: 0px;
}

.anime {
	opacity: 0;
	transform: translate3d(0px, -50px, 0px);
}

.anime-init {
	opacity: 1;
	transition: .3s all ease;
	transform: translate3d(0px, 0px, 0px);
}
















