<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Vanbook</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

	<header class="container menu">
		<div class="grid-5">
			<a href="#"><img src="img/vanbook.png" alt="Vanbook"></a>
		</div>
		<nav class="grid-11">
			<ul>
				<li><a href="#">Livros</a></li>
				<li><a href="#">Planos</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</nav>
	</header>

	<section class="planos">
		<h1>Escolha o seu plano</h1>

		<div class="container">
			<div class="planos-item silver grid-5">
				<div class="planos-nome">
					<h2>Silver</h2>
					<span><sup>R$</sup>29</span>
				</div>
				<ul>
					<li>Acesso Mensal</li>
					<li>+ 160 livros</li>
					<li>Resumo dos livros</li>
				</ul>
				<a href="#" class="btn">Inscreva-se</a>
			</div>

			<div class="planos-item grid-5">
				<div class="planos-nome">
					<h2>Gold</h2>
					<span><sup>R$</sup>59</span>
				</div>
				<p class="recomendado">Recomendado</p>
				<ul>
					<li>Acesso Mensal</li>
					<li>+ 160 livros</li>
					<li>Resumo dos livros</li>
					<li>Desconto em livrarias</li>
					<li>Download dos livros</li>
				</ul>
				<a href="#" class="btn">Inscreva-se</a>
			</div>
		</div>
	</section>

	<section class="beneficios-section container">
		<div class="beneficio anime">
			<h2>Acesso Mensal</h2>
			<p>Ficou ali sentada, os olhos fechados, e quase acreditou estar no País das Maravilhas, embora soubesse que bastaria abri-los e tudo se transformaria em insípida realidade.</p>
		</div>
		<div class="beneficio anime">
			<p>Eu... eu... nem eu mesmo sei, nesse momento... eu... enfim, sei quem eu era, quando me levantei hoje de manhã, mas acho que já me transformei várias vezes desde então.</p>
			<h2>+ 160 Livros</h2>
		</div>
		<div class="beneficio anime">
			<h2>Resumo dos Livros</h2>
			<p>Ficou ali sentada, os olhos fechados, e quase acreditou estar no País das Maravilhas, embora soubesse que bastaria abri-los e tudo se transformaria em insípida realidade.</p>
		</div>
		<div class="beneficio anime">
			<p>Eu... eu... nem eu mesmo sei, nesse momento... eu... enfim, sei quem eu era, quando me levantei hoje de manhã, mas acho que já me transformei várias vezes desde então.</p>
			<h2>Desconto em Livrarias</h2>
		</div>
		<div class="beneficio anime">
			<h2>Download dos Livros</h2>
			<p>Ficou ali sentada, os olhos fechados, e quase acreditou estar no País das Maravilhas, embora soubesse que bastaria abri-los e tudo se transformaria em insípida realidade.</p>
		</div>
	</section>

	<!-- JavaScript -->
	<script src="js/libs/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
	<!-- JavaScript -->

	</body>
</html>